file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\intro.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\sentence1.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\sentence2.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\sentence3.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\sentence4.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\sentence5.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\sentence6.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\sentence7.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\sentence8.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001429\sentence9.wav' 

