file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\intro.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\introDescription.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\sentence1.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\sentence2.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\sentence3.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\sentence4.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\sentence5.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\sentence6.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\PAUSE.wav' 
file 'C:\Users\ML5174\Documents\NetBeansProjects\smartvideo\..\ecarepoc\www\interactive_1500001360\sentence7.wav' 

